<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport">
    <title>Research - Tang Research Group</title>
    <meta name="keywords" content="Tang Research Group">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/research.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/setRem.js"></script>
</head>
<body>
<header class="header-box">
    <div class="logo-box">
        <a>
            <img src="images/home/homepagelogo_dark_gray.png" alt="">
        </a>
        <a href="https://www.westlake.edu.cn/" target="_blank">
            <img src="img/icon_headerLogo_r.png" alt="">
        </a>
    </div>
    <nav class="menu-box">
        <ul id="pc-menu1">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="News.html">News</a>
            </li>
            <li class="active">
                <a href="Research.html">Research</a>
            </li>
            <li>
                <a href="Gallery.html">Gallery</a>
            </li>
            <li>
                <a href="Publications.html">Publications</a>
            </li>
            <li>
                <a href="Team.html">Team</a>
            </li>
            <li>
                <a href="Openings.html">Openings</a>
            </li>
        </ul>
        <ul id="pc-menu2">
            <li>
                <a href="zh/sy.htm">首页</a>
            </li>
            <li>
                <a href="zh/xw.htm">新闻</a>
            </li>
            <li>
                <a href="zh/yjnr.htm">研究内容</a>
            </li>
            <li>
                <a href="zh/hl.htm">画廊</a>
            </li>
            <li>
                <a href="zh/xscg.htm">学术成果</a>
            </li>
            <li>
                <a href="zh/td.htm">团队</a>
            </li>
            <li>
                <a href="zh/zp.htm">招聘</a>
            </li>

        </ul>
        <script type="text/javascript">
            var isZh = location.href.includes("zh");
            if (!isZh) {
                document.getElementById('pc-menu1').style.display = "flex";
                document.getElementById('pc-menu2').style.display = "none";
            } else {
                document.getElementById('pc-menu1').style.display = "none";
                document.getElementById('pc-menu2').style.display = "flex";
            }
        </script>
    </nav>
    <div class="language-box" id="langBtn">
        <img src="img/icon_language.png" alt="">
        <span>CN</span>
    </div>
</header>
<section class="banner-box">

    <img src="images/research/Research_banner_1.png">
    <div class="banner-content">
        <div class="txt-box">
            <p><strong style="color: rgb(255, 255, 255); font-size: 18px;"><span
                    style="font-family: arial, helvetica, sans-serif;">What does a disordered, dynamic, metallic state of matter imply from the perspective of a material scientist?</span></strong>
            </p>
            <p><span style="font-family: arial, helvetica, sans-serif; font-size: 16px; color: rgb(255, 255, 255);">This is the inquiry central to our research. In finding the answers, we investigate fundamental topics unique to liquid metals. These include atomic-scale events, microscopic structural evolutions, phase transitions, surface and interface processes, and multi-component or multi-system interactions where liquid metals play a pivotal role. By alloying interdisciplinary concepts and methodologies, we use liquid metals as exotic media to synthesize/process strategically important metallic and non-metallic materials, and as versatile enablers to engineer new material properties and system functions. Our interest further extends to integrating material building blocks into devices and systems for addressing some of the key challenges faced by the fields of electronics, optoelectronics, thermal engineering, catalysis, and (bio)sensing.</span>
            </p></div>
    </div>
</section>
<main>
    <div class="itemBlock">


        <div class="container-box">
            <div class="item" onclick="openPage('info/1157/1228.htm')">
                <img src="__local/6/BC/B6/6D00F600F69DB33C15FA812D59A_DABC23FC_5DA97.jpg">
                <div class="mask">
                    <div>
                        <p>liquid metal matters</p>
                        <p>
                            FUNDAMENTALS


                        </p>
                    </div>
                </div>
            </div>
            <div class="item" onclick="openPage('info/1157/1232.htm')">
                <img src="__local/8/E5/9D/CFF751726409DC1C69F78541154_DFA3D15D_7BA8.jpg">
                <div class="mask">
                    <div>
                        <p>more research topics</p>
                        <p>
                            TO BE UPDATED


                        </p>
                    </div>
                </div>
            </div>
            <div class="item" onclick="openPage('info/1157/1231.htm')">
                <img src="__local/8/E5/9D/CFF751726409DC1C69F78541154_DFA3D15D_7BA8.jpg">
                <div class="mask">
                    <div>
                        <p>more research topics</p>
                        <p>
                            TO BE UPDATED


                        </p>
                    </div>
                </div>
            </div>
            <div class="item" onclick="openPage('info/1157/1230.htm')">
                <img src="__local/8/E5/9D/CFF751726409DC1C69F78541154_DFA3D15D_7BA8.jpg">
                <div class="mask">
                    <div>
                        <p>more research topics</p>
                        <p>
                            TO BE UPDATED


                        </p>
                    </div>
                </div>
            </div>
            <div class="item" onclick="openPage('info/1157/1229.htm')">
                <img src="__local/8/E5/9D/CFF751726409DC1C69F78541154_DFA3D15D_7BA8.jpg">
                <div class="mask">
                    <div>
                        <p>more research topics</p>
                        <p>
                            TO BE UPDATED


                        </p>
                    </div>
                </div>
            </div>
            <div class="item" onclick="openPage('info/1157/1225.htm')">
                <img src="__local/8/E5/9D/CFF751726409DC1C69F78541154_DFA3D15D_7BA8.jpg">
                <div class="mask">
                    <div>
                        <p>more research topics</p>
                        <p>
                            TO BE UPDATED


                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script>_showDynClickBatch(['dynclicks_u4_1228', 'dynclicks_u4_1232', 'dynclicks_u4_1231', 'dynclicks_u4_1230', 'dynclicks_u4_1229', 'dynclicks_u4_1225'], [1228, 1232, 1231, 1230, 1229, 1225], "wbnews", 2034263579)</script>

    </div>
</main>
<footer class="footer-box">
    <div class="logo-box"><img src="images/home/yejiaoxihulogo.png">

        <img src="images/homepagelogo_white.png">

    </div>
    <div class="labInfo-box">
        <p><a href="Openings.html" target="_self">Join Us</a></p>
        <p><span>Email :</span> jianbotang@westlake.edu.cn</p>
        <p><span>Lab :</span> E3-101A&B, Yungu Campus, Westlake University</p>
        <p><span>Address :</span> No. 600 Dunyu Road, Xihu District, Hangzhou, Zhejiang, 310030, P.R. China</p></div>
    <div class="filings-box"><!-- 版权内容请在本组件"内容配置-版权"处填写 -->
        <p><a href="https://beian.miit.gov.cn/" target="_blank">浙ICP备18025489号</a></p>
        <p>浙公安备33010602007514号</p>
        <p>Copyright © Westlake University. All Rights Reserved</p></div>
</footer>
<script>

    function openPage(url, target) {
        if (url) {
            window.open(url, target || '_self')
        }
    }
</script>
<script src="js/setLanguage.js"></script>
</body>
</html>
